# SQL Server Configuration
ConnectionStrings__DefaultConnection="Data Source=TANDAT\MSSQLSERVER03;Initial Catalog=ezCV;User ID=sa;Password=1234;Encrypt=True;Trust Server Certificate=True"

#Cloudinary
CLOUDINARY_CLOUD_NAME=ddaj2hsk5
CLOUDINARY_API_KEY=946948494588231
CLOUDINARY_API_SECRET=f7mWzuuphYhzgGDUrCtRULXd7JA

#Email ezCV
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=rfmz qsqk lsri wtua
EMAIL_PORT=587
EMAIL_ADDRESS=ezcv2025@gmail.com